VITE_API_KEY="AIzaSyBYq5kRCz1SZXqtxYw9qZiCCxXMh44-858"
VITE_AUTH_DOMAIN="point-of-sales-vj.firebaseapp.com"
VITE_PROJECT_ID="point-of-sales-vj"
VITE_STORAGE_BUCKET="point-of-sales-vj.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="206350554915"
VITE_APP_ID="1:206350554915:web:0875f78e126ba98a001e96"
VITE_MEASUREMENT_ID="G-CCCLKGCLWT"

VITE_MASTER_USERNAME='master'
VITE_MASTER_PASSWORD='4dm!n'
